<!doctype html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <style>
        body {
            background-image: url('./img/logo.jpg');
        }
        h3 {
            color: white;
            text-align: center;
        }
        a {
            color: white;
            text-align: center;
            text-decoration: none;
            justify-content: center;
            display: flex;
            background: red;
            width: 100px;
            padding: 10px;
            transform: translateX(170%);
            font-family: Sans-Serif;
            border-radius: 10px;
        }
    </style>
    <body>
        <h3>DANA</h3>
        <h3>085934686607</h3>
        <h3>INFORMASI:</h3>
        <h3>WAJIB SS TF DAN KIRIM SS KE EMAIL DAN WA</h3>
        <a href="alzzoffchosting@gmail.com">EMAIL</a>
    </body>
</html>
